======================================================================
         SecureReview AI — Local Manual Run Commands
======================================================================

Follow these steps to run the platform locally on Windows.

----------------------------------------------------------------------
PREREQUISITES: Start Database & Redis (Docker)
----------------------------------------------------------------------
Keep only the PostgreSQL database and Redis services running in Docker:
> docker compose up -d postgres redis


----------------------------------------------------------------------
STEP 1: Run the Frontend UI (Port 5173 / 3000)
----------------------------------------------------------------------
Open a terminal, navigate to the frontend directory, and start Vite:

Command:
> cd "d:\Secure code review\frontend"
> npm install
> npm run dev


----------------------------------------------------------------------
STEP 2: Run the Backend API (Port 8000)
----------------------------------------------------------------------
Open a second terminal, navigate to the backend directory, activate the 
venv, and start Uvicorn:

Command:
> cd "d:\Secure code review\backend"
> .\venv\Scripts\Activate
> uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload


----------------------------------------------------------------------
STEP 3: Run the Celery Worker (Scan Queue)
----------------------------------------------------------------------
Open a third terminal, navigate to the backend directory, activate the 
venv, and start the Celery worker (required to process code scans):

Command:
> cd "d:\Secure code review\backend"
> .\venv\Scripts\Activate
> celery -A app.workers.celery_app worker --loglevel=info -Q scans --pool=solo

======================================================================
Access Endpoints:
- Frontend UI: http://localhost:5173 (or http://localhost:3000)
- Backend API Docs: http://localhost:8000/docs
======================================================================
